# Clean_Architecture

./: Clean_Architecture.sln
Clean_Architecture/: Class1.cs
Clean_Architecture.Application/: Clean_Architecture.Application.csproj
Clean_Architecture.Domain/Models/: Student.cs
Clean_Architecture.Infrastructure/: Clean_Architecture.Infrastructure.csproj
Clean_Architecture.Infrastructure/AppDbContext/: AppDbContext.cs
Clean_Architecture.Infrastructure/Migrations/: 20230911164130_initDB.Designer.cs  20230911164130_initDB.cs  AppDbContextModelSnapshot.cs
Clean_Architecture.Presentation/: Clean_Architecture.Presentation.csproj  Program.cs
